# Database Configuration (Supabase Transaction Pooler)
DATABASE_URL="postgresql://postgres.jzncnaeucojqpnyndxkz:rjm8zwv*RVB-uvk9tea@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Direct connection for migrations only
DIRECT_URL="postgresql://postgres:rjm8zwv*RVB-uvk9tea@db.jzncnaeucojqpnyndxkz.supabase.co:5432/postgres"

# Session Configuration
SESSION_SECRET_KEY="8b92e271b91bfaababbf32be3487d304c0fc2e7b01776eb87a48ff42c254848c"

# Environment
ENVIRONMENT="production"
NODE_ENV="production"